LDAP_HOST="ldaps://ldaps.htlwy.at"
LDAP_BIND_DN="cn=ldap-ro,ou=Dienstleistungen,dc=Schule,dc=lokal"
LDAP_bind_password="8b6d0a2-e34-412a-a50b-9OR991C512BD"
LDAP_USER_SEARCH="ou=Benutzer,dc=Schule,dc=lokal"
LDAP_GROUP_SEARCH="ou=Gruppen,dc=Schule,dc=lokal"
LDAP_SUPERUSER_FLAGS="cn=Systemadministratoren,ou=Gruppen,dc=Schule,dc=lokal"
LDAP_USER_ATTR_FN="Vorname"
LDAP_USER_ATTR_LN="sn"
LDAP_USER_ATTR_EMAIL="Mail"
LDAP_USER_ATTR_LDROLE="ldrole"